{
  "name": "heliotrope---gln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/GonzaloLobo/Heliotrope"
  },
  "keywords": {"HLT, heliotrope, dinero digital, criptomonedas, valor criptomonedas, cotizacion criptomonedas , noticias cripto, blockchain, defi,, nft"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://docs.google.com/document/d/1qA7k_F2AfB-UFG_JN-Sk65tKJVZ-UzWEniiyBlj5A0o/edit?usp=sharing"
  },
  "homepage": "https://heliotropelt.netlify.app/index.html"
}
