{
  "name": "heliotrope---gln",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "sass --watch scss:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GonzaloLobo/Heliotrope-.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GonzaloLobo/Heliotrope-/issues"
  },
  "homepage": "https://github.com/GonzaloLobo/Heliotrope-#readme"
}
